[gd_scene load_steps=3 format=3 uid="uid://cgobk3l7mmbe1"]

[ext_resource type="Script" path="res://Scripts/Shared/Modules/Bed/BedBounceResetter.cs" id="1_nl600"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8myag"]
size = Vector2(143, 6)

[node name="BedBounceResetter" type="Area2D"]
script = ExtResource("1_nl600")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8myag")
