[gd_scene load_steps=55 format=3 uid="uid://bggt6ckifdcow"]

[ext_resource type="Script" path="res://Scripts/Player/Oliver.cs" id="1_vpp82"]
[ext_resource type="Texture2D" uid="uid://dps0vqk0017i6" path="res://Assets/Textures/Oliver/oliver idle left bag animation-Sheet.png" id="2_jxa6b"]
[ext_resource type="Texture2D" uid="uid://neuih0v2hab3" path="res://Assets/Textures/Oliver/oliver idle left animation-Sheet.png" id="2_pf0me"]
[ext_resource type="Texture2D" uid="uid://dccyo17gqxuw2" path="res://Assets/Textures/Oliver/oliver idle right bag animation-Sheet.png" id="3_exx5k"]
[ext_resource type="Texture2D" uid="uid://dnd3ds03qm187" path="res://Assets/Textures/Oliver/oliver jump left bag animation-Sheet.png" id="4_5ko86"]
[ext_resource type="Texture2D" uid="uid://05ljre5efcmt" path="res://Assets/Textures/Oliver/oliver idle right animation-Sheet.png" id="4_61yrp"]
[ext_resource type="Texture2D" uid="uid://dhr3a3hilhbmw" path="res://Assets/Textures/Oliver/oliver jump right bag animation-Sheet.png" id="4_d2ue8"]
[ext_resource type="Texture2D" uid="uid://cqp8jgdm0dmyf" path="res://Assets/Textures/Oliver/oliver walk right bag animation-Sheet.png" id="5_xw50k"]
[ext_resource type="Texture2D" uid="uid://b7n230pnwoiaj" path="res://Assets/Textures/Oliver/oliver walk left bag animation-Sheet.png" id="6_geu7j"]
[ext_resource type="Texture2D" uid="uid://b70d7r4221agx" path="res://Assets/Textures/Oliver/oliver jump left animation-Sheet.png" id="6_reket"]
[ext_resource type="Texture2D" uid="uid://d3n0m1k1ysn5b" path="res://Assets/Textures/Oliver/oliver sit left-Sheet.png" id="6_sylhh"]
[ext_resource type="Texture2D" uid="uid://dbwy6qv0bb1iq" path="res://Assets/Textures/Oliver/oliver sit left look right-Sheet.png" id="7_w0q4s"]
[ext_resource type="Texture2D" uid="uid://dg7rgt36k4m04" path="res://Assets/Textures/Oliver/oliver jump right animation-Sheet.png" id="8_av3fo"]
[ext_resource type="PackedScene" uid="uid://cemnuys6w3rjr" path="res://Scenes/Dialogue/Actor/ActorModule.tscn" id="8_knplv"]
[ext_resource type="Texture2D" uid="uid://b1lyl2vhckydp" path="res://Assets/Textures/Oliver/oliver walk left animation-Sheet.png" id="12_b1hxr"]
[ext_resource type="Texture2D" uid="uid://gcir4qhd67go" path="res://Assets/Textures/Oliver/oliver walk right animation-Sheet.png" id="14_wa1k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3paqx"]
size = Vector2(8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu403"]
atlas = ExtResource("2_pf0me")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb50r"]
atlas = ExtResource("2_pf0me")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tkr"]
atlas = ExtResource("2_jxa6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whn7h"]
atlas = ExtResource("2_jxa6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8wi"]
atlas = ExtResource("4_61yrp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqepl"]
atlas = ExtResource("4_61yrp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03gw"]
atlas = ExtResource("3_exx5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4ul"]
atlas = ExtResource("3_exx5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3emm"]
atlas = ExtResource("6_reket")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk213"]
atlas = ExtResource("6_reket")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsr41"]
atlas = ExtResource("4_5ko86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1313"]
atlas = ExtResource("4_5ko86")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4oa"]
atlas = ExtResource("8_av3fo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2hk"]
atlas = ExtResource("8_av3fo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk1f"]
atlas = ExtResource("4_d2ue8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6b6"]
atlas = ExtResource("4_d2ue8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmexl"]
atlas = ExtResource("6_sylhh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef275"]
atlas = ExtResource("6_sylhh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psn0x"]
atlas = ExtResource("7_w0q4s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcq78"]
atlas = ExtResource("7_w0q4s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03mq"]
atlas = ExtResource("12_b1hxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6p2e"]
atlas = ExtResource("12_b1hxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7lb"]
atlas = ExtResource("12_b1hxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonh8"]
atlas = ExtResource("12_b1hxr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t00"]
atlas = ExtResource("6_geu7j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb6k"]
atlas = ExtResource("6_geu7j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb61v"]
atlas = ExtResource("6_geu7j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetwh"]
atlas = ExtResource("6_geu7j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhc8g"]
atlas = ExtResource("14_wa1k2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqni"]
atlas = ExtResource("14_wa1k2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w3va"]
atlas = ExtResource("14_wa1k2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca66d"]
atlas = ExtResource("14_wa1k2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxv2"]
atlas = ExtResource("5_xw50k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j85a"]
atlas = ExtResource("5_xw50k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ujf"]
atlas = ExtResource("5_xw50k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohtk"]
atlas = ExtResource("5_xw50k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqi8e"]
animations = [{
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_xu403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb50r")
}],
"loop": true,
"name": &"idle left",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_s5tkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whn7h")
}],
"loop": true,
"name": &"idle left bag",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_0k8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqepl")
}],
"loop": true,
"name": &"idle right",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_s03gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4ul")
}],
"loop": true,
"name": &"idle right bag",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b3emm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bk213")
}],
"loop": true,
"name": &"jump left",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gsr41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d1313")
}],
"loop": false,
"name": &"jump left bag",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_dh4oa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sq2hk")
}],
"loop": true,
"name": &"jump right",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ggk1f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qe6b6")
}],
"loop": false,
"name": &"jump right bag",
"speed": 10.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_rmexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef275")
}],
"loop": true,
"name": &"sit left",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_psn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcq78")
}],
"loop": true,
"name": &"sit left look right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6p2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonh8")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetwh")
}],
"loop": true,
"name": &"walk left bag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhc8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca66d")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohtk")
}],
"loop": true,
"name": &"walk right bag",
"speed": 5.0
}]

[node name="Oliver" type="CharacterBody2D" groups=["oliver"]]
z_index = 100
script = ExtResource("1_vpp82")

[node name="MainShape" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_3paqx")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_aqi8e")
animation = &"walk left"

[node name="ActorModule" parent="." instance=ExtResource("8_knplv")]
