[gd_scene load_steps=29 format=3 uid="uid://cyoekyq6ui657"]

[ext_resource type="Texture2D" uid="uid://bi14ih4bw0ew2" path="res://Assets/Textures/Environments/oliver-room-background-wall.png" id="1_bcs8k"]
[ext_resource type="Script" path="res://Scenes/Rooms/CameraOverride.cs" id="1_pd1oj"]
[ext_resource type="PackedScene" path="res://Scenes/Camera/TripodMount.tscn" id="2_piyi6"]
[ext_resource type="PackedScene" uid="uid://cxvfgokd3m2ay" path="res://Scenes/StaticObjects/Wall.tscn" id="2_y5hah"]
[ext_resource type="Texture2D" uid="uid://dr8ie6j8g2608" path="res://Assets/Textures/StaticObjects/OliverBedroom/hero-poster.png" id="4_d7bue"]
[ext_resource type="Texture2D" uid="uid://dkaw555svegmx" path="res://Assets/Textures/StaticObjects/OliverBedroom/bedside-drawer-oliver.png" id="4_jfg7y"]
[ext_resource type="Texture2D" uid="uid://2xdvjq3ukvr8" path="res://Assets/Textures/Rendering/2d_lights_and_shadows_neutral_point_light.webp" id="4_lmc7h"]
[ext_resource type="Texture2D" uid="uid://by0g7kqmolbmo" path="res://Assets/Textures/StaticObjects/OliverBedroom/computer-setup-oliver.png" id="4_mgifm"]
[ext_resource type="Texture2D" uid="uid://cu4vgtlot0af6" path="res://Assets/Textures/StaticObjects/OliverBedroom/spider-boy-poster.png" id="5_6wfvo"]
[ext_resource type="Texture2D" uid="uid://ds7aj5pn0ud40" path="res://Assets/Textures/StaticObjects/LivingRoom/window-1.png" id="5_45bm8"]
[ext_resource type="Texture2D" uid="uid://dwjbm3hnhd314" path="res://Assets/Textures/StaticObjects/OliverBedroom/oliver-bed.png" id="5_gjsmd"]
[ext_resource type="Texture2D" uid="uid://dxdlfso230vqe" path="res://Assets/Textures/StaticObjects/OliverBedroom/lamp-2.png" id="6_k5h05"]
[ext_resource type="Texture2D" uid="uid://04nacisj1c5p" path="res://Assets/Textures/StaticObjects/OliverBedroom/clothes.png" id="7_ru0kb"]
[ext_resource type="Texture2D" uid="uid://dvxi1fkoqhfuc" path="res://Assets/Textures/StaticObjects/OliverBedroom/bedside-drawer-2-oliver.png" id="7_vxv3r"]
[ext_resource type="Texture2D" uid="uid://bsibyp5p2ykg7" path="res://Assets/Textures/StaticObjects/OliverBedroom/bin.png" id="8_jflqj"]
[ext_resource type="Texture2D" uid="uid://bvfvlnrtbrfiu" path="res://Assets/Textures/Rendering/2d_pointed_light_texture_down.png" id="9_pmsv0"]
[ext_resource type="Texture2D" uid="uid://py0lra5cwyuo" path="res://Assets/Textures/StaticObjects/OliverBedroom/computer-chair.png" id="9_v2o21"]
[ext_resource type="PackedScene" uid="uid://s5admqqm1d77" path="res://Scenes/Modules/InteractableModule.tscn" id="10_3d4tr"]
[ext_resource type="Script" path="res://Scripts/Interactables/ClothesMoveToHeadAction.cs" id="10_g7k14"]
[ext_resource type="Texture2D" uid="uid://dwftnnxn3wdel" path="res://Assets/Textures/Rendering/2d_pointed_light_texture_up.png" id="10_yjve7"]
[ext_resource type="Texture2D" uid="uid://cich785oov6wr" path="res://Assets/Textures/Rendering/2d_lights_and_shadows_neutral_up_point_light.webp" id="11_epxpr"]
[ext_resource type="Texture2D" uid="uid://b5b5t5lllkio2" path="res://Assets/Textures/StaticObjects/OliverBedroom/clothes-ball.png" id="11_s4via"]
[ext_resource type="Texture2D" uid="uid://o0psnnkmfi2r" path="res://Assets/Textures/Rendering/2d_lights_and_shadows_neutral_down_point_light.webp" id="12_qvimp"]
[ext_resource type="Texture2D" uid="uid://b8smyff3h32v7" path="res://Assets/Textures/StaticObjects/OliverBedroom/oliver-room-door-2.png" id="13_jdh1p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ic21g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga7dq"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekbwx"]
size = Vector2(39, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awltp"]
size = Vector2(279, 4)

[node name="OliverBedroom" type="Node2D"]
position = Vector2(0, -21)

[node name="CameraOverride" type="Node2D" parent="."]
script = ExtResource("1_pd1oj")

[node name="LightSwitch" type="PointLight2D" parent="."]
visible = false
position = Vector2(194, 25)
scale = Vector2(0.618855, 0.472091)
energy = 2.0
blend_mode = 2
texture = ExtResource("4_lmc7h")
texture_scale = 1.78

[node name="MountPoint" type="Marker2D" parent="."]
position = Vector2(141, 75)

[node name="TripodMounter2" parent="MountPoint" node_paths=PackedStringArray("MountPosition") instance=ExtResource("2_piyi6")]
position = Vector2(25, -5)
MountPosition = NodePath("..")

[node name="TripodMounter" parent="MountPoint" node_paths=PackedStringArray("MountPosition") instance=ExtResource("2_piyi6")]
position = Vector2(97, -4)
MountPosition = NodePath("..")

[node name="BackgroundWall" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(1, 21)
texture = ExtResource("1_bcs8k")
centered = false

[node name="Objects" type="Node2D" parent="."]

[node name="Door" type="Sprite2D" parent="Objects"]
position = Vector2(223, 32)
texture = ExtResource("13_jdh1p")
centered = false

[node name="HeroPoster" type="Sprite2D" parent="Objects"]
position = Vector2(125, 55)
texture = ExtResource("4_d7bue")
centered = false

[node name="SpiderBoyPoster" type="Sprite2D" parent="Objects"]
position = Vector2(113, 46)
texture = ExtResource("5_6wfvo")

[node name="Clothes" type="Sprite2D" parent="Objects"]
position = Vector2(103, 70)
texture = ExtResource("7_ru0kb")
centered = false

[node name="InteractableModule" parent="Objects/Clothes" instance=ExtResource("10_3d4tr")]
position = Vector2(10, 2)
scale = Vector2(0.770285, 0.299503)
TriggerMode = 1
DisableOnInteract = true

[node name="Node2D" type="Node2D" parent="Objects/Clothes/InteractableModule"]
script = ExtResource("10_g7k14")
PickUpTexture = ExtResource("11_s4via")

[node name="Bin" type="Sprite2D" parent="Objects"]
z_index = 11
position = Vector2(133, 66)
texture = ExtResource("8_jflqj")
centered = false

[node name="ComputerChair" type="Sprite2D" parent="Objects"]
z_index = 110
position = Vector2(157, 51)
texture = ExtResource("9_v2o21")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Objects/ComputerChair"]
physics_material_override = SubResource("PhysicsMaterial_ic21g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/ComputerChair/StaticBody2D"]
position = Vector2(9, 16)
shape = SubResource("RectangleShape2D_ga7dq")

[node name="ComputerSetup" type="Sprite2D" parent="Objects"]
z_index = 5
position = Vector2(137, 48)
texture = ExtResource("4_mgifm")
centered = false

[node name="Bounce_Front" type="PointLight2D" parent="Objects/ComputerSetup"]
position = Vector2(23, 7)
scale = Vector2(0.465332, 0.316406)
energy = 0.63
range_z_min = 10
texture = ExtResource("4_lmc7h")

[node name="Bounce_Screen" type="PointLight2D" parent="Objects/ComputerSetup"]
position = Vector2(15.5, 6)
scale = Vector2(0.15, 0.073)
energy = 5.86
range_z_min = 0
range_z_max = 5
texture = ExtResource("4_lmc7h")

[node name="Bounce_Wall" type="PointLight2D" parent="Objects/ComputerSetup"]
position = Vector2(13, 5)
scale = Vector2(0.429687, 0.19043)
energy = 0.4
range_z_min = -50
range_z_max = -25
texture = ExtResource("4_lmc7h")

[node name="BedsideTable" type="Sprite2D" parent="Objects"]
position = Vector2(5, 53)
texture = ExtResource("4_jfg7y")
centered = false

[node name="LampLight_Down" type="PointLight2D" parent="Objects/BedsideTable"]
position = Vector2(7.5, 64)
color = Color(1, 0.807843, 0, 1)
energy = 0.3
range_z_max = 0
texture = ExtResource("9_pmsv0")

[node name="LampLight_Up" type="PointLight2D" parent="Objects/BedsideTable"]
visible = false
position = Vector2(7.5, -64)
color = Color(1, 0.807843, 0, 1)
energy = 0.3
texture = ExtResource("10_yjve7")

[node name="Bounce_Big" type="PointLight2D" parent="Objects/BedsideTable"]
z_index = -4066
position = Vector2(17.096, 6)
scale = Vector2(0.428937, 0.304688)
color = Color(1, 0.807843, 0, 1)
texture = ExtResource("4_lmc7h")

[node name="Bounce1" type="PointLight2D" parent="Objects/BedsideTable"]
z_index = -4066
position = Vector2(7.596, -4.31375)
scale = Vector2(0.0890937, 0.0672929)
color = Color(1, 0.972667, 0.18, 1)
range_z_max = -10
texture = ExtResource("11_epxpr")

[node name="Bounce2" type="PointLight2D" parent="Objects/BedsideTable"]
z_index = -4066
position = Vector2(8.1, 13.6819)
scale = Vector2(0.0929687, 0.0984393)
color = Color(1, 0.807843, 0, 1)
energy = 0.75
range_z_max = 0
texture = ExtResource("12_qvimp")

[node name="Window" type="Sprite2D" parent="Objects"]
z_index = -40
position = Vector2(21, 36)
texture = ExtResource("5_45bm8")
centered = false

[node name="Lamp" type="Sprite2D" parent="Objects"]
z_index = -10
position = Vector2(68, 42)
texture = ExtResource("6_k5h05")
centered = false

[node name="Bounce_Inner" type="PointLight2D" parent="Objects/Lamp"]
position = Vector2(2.5, 6.5)
scale = Vector2(0.0195313, 0.0507813)
color = Color(0, 0.843137, 1, 1)
energy = 1.25
range_z_max = 0
texture = ExtResource("4_lmc7h")

[node name="Bounce_Big" type="PointLight2D" parent="Objects/Lamp"]
position = Vector2(2.5, 8)
scale = Vector2(0.308594, 0.328125)
color = Color(0, 0.843137, 1, 1)
energy = 1.5
texture = ExtResource("4_lmc7h")

[node name="Bounce1" type="PointLight2D" parent="Objects/Lamp"]
position = Vector2(2.5, -3.8875)
scale = Vector2(0.0585938, 0.0486686)
color = Color(0, 0.843137, 1, 1)
energy = 0.8
texture = ExtResource("11_epxpr")

[node name="Bounce2" type="PointLight2D" parent="Objects/Lamp"]
position = Vector2(2.5, 14)
scale = Vector2(0.050781, 0.061)
color = Color(0, 0.843137, 1, 1)
range_z_max = -11
texture = ExtResource("12_qvimp")

[node name="BedsideDrawer" type="Sprite2D" parent="Objects"]
z_index = -10
position = Vector2(61, 52)
texture = ExtResource("7_vxv3r")
centered = false

[node name="Bed" type="Sprite2D" parent="Objects"]
z_index = -10
position = Vector2(21, 62)
texture = ExtResource("5_gjsmd")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Objects/Bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Bed/StaticBody2D"]
position = Vector2(23.5, 9)
shape = SubResource("RectangleShape2D_ekbwx")

[node name="Wall+Floor" type="Node2D" parent="."]

[node name="Wall-Right" parent="Wall+Floor" instance=ExtResource("2_y5hah")]
position = Vector2(280, 79)

[node name="Wall-Left" parent="Wall+Floor" instance=ExtResource("2_y5hah")]
position = Vector2(2, 79)

[node name="Floor" type="StaticBody2D" parent="Wall+Floor"]
position = Vector2(0, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall+Floor/Floor"]
position = Vector2(140.5, 2)
shape = SubResource("RectangleShape2D_awltp")
debug_color = Color(0, 0.0235294, 0.701961, 0.419608)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.219608, 0.219608, 0.360784, 1)
