[gd_scene load_steps=3 format=3 uid="uid://ba8ajsihdkrwt"]

[ext_resource type="Script" path="res://Scenes/Rooms/TransitionScreen.cs" id="1_7wetk"]
[ext_resource type="FontFile" uid="uid://cb0xauna5q601" path="res://Assets/Fonts/Reaper Font.ttf" id="2_mol6r"]

[node name="TransitionScreen" type="CanvasLayer"]
script = ExtResource("1_7wetk")
RichText = "Test"

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mol6r")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
