[gd_scene load_steps=30 format=3 uid="uid://cfrhcgnum5ctx"]

[ext_resource type="Script" path="res://Scripts/Character/Actors/Sasha.cs" id="1_euxa3"]
[ext_resource type="Texture2D" uid="uid://dwbu4vfd35r47" path="res://Assets/Textures/Sasha/sasha idle left-Sheet.png" id="2_2p2j2"]
[ext_resource type="Texture2D" uid="uid://fgeadydv07fh" path="res://Assets/Textures/Sasha/sasha draw right-Sheet.png" id="2_4r44i"]
[ext_resource type="PackedScene" uid="uid://cemnuys6w3rjr" path="res://Scenes/Dialogue/Actor/ActorModule.tscn" id="3_foa8s"]
[ext_resource type="Texture2D" uid="uid://pmxcf3so0285" path="res://Assets/Textures/Sasha/sasha draw right look left-Sheet.png" id="3_jtiwj"]
[ext_resource type="Texture2D" uid="uid://dod545cc2tx2m" path="res://Assets/Textures/Sasha/sasha draw right look left down-Sheet.png" id="4_l2ekk"]
[ext_resource type="Texture2D" uid="uid://bh7ka68xm0lny" path="res://Assets/Textures/Sasha/sasha draw right look right-Sheet.png" id="4_tvyxc"]
[ext_resource type="Texture2D" uid="uid://dq0bo22y3ja1v" path="res://Assets/Textures/Sasha/sasha draw wave left-Sheet.png" id="6_qxr03"]
[ext_resource type="Texture2D" uid="uid://bgsw5g2wlminy" path="res://Assets/Textures/Sasha/sasha idle right-Sheet.png" id="7_8kmy0"]
[ext_resource type="Texture2D" uid="uid://drxavc7uvvc2p" path="res://Assets/Textures/Sasha/sasha sit right-Sheet.png" id="9_65m4p"]
[ext_resource type="AudioStream" uid="uid://dlemll3n8x5v2" path="res://Assets/Audio/Sound/speak sound effect.ogg" id="10_d3grx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egfdo"]
size = Vector2(6, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ln8"]
atlas = ExtResource("3_jtiwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kko7h"]
atlas = ExtResource("3_jtiwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgiu"]
atlas = ExtResource("4_l2ekk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbe7"]
atlas = ExtResource("4_l2ekk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgxw"]
atlas = ExtResource("4_tvyxc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdyq"]
atlas = ExtResource("4_tvyxc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfm7"]
atlas = ExtResource("2_4r44i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcnn"]
atlas = ExtResource("2_4r44i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn6k"]
atlas = ExtResource("6_qxr03")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syc3e"]
atlas = ExtResource("6_qxr03")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr08"]
atlas = ExtResource("2_2p2j2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecq5"]
atlas = ExtResource("2_2p2j2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neljv"]
atlas = ExtResource("7_8kmy0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_352ue"]
atlas = ExtResource("7_8kmy0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysml"]
atlas = ExtResource("9_65m4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deovs"]
atlas = ExtResource("9_65m4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lq05"]
animations = [{
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_68ln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kko7h")
}],
"loop": true,
"name": &"draw look left",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_fbgiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbe7")
}],
"loop": true,
"name": &"draw look left down",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_hhgxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdyq")
}],
"loop": true,
"name": &"draw look right",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5hfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcnn")
}],
"loop": true,
"name": &"draw scribble right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syc3e")
}],
"loop": true,
"name": &"draw wave left",
"speed": 3.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_hkr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecq5")
}],
"loop": true,
"name": &"idle left",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_neljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352ue")
}],
"loop": true,
"name": &"idle right",
"speed": 8.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_xysml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deovs")
}],
"loop": true,
"name": &"sit right",
"speed": 8.0
}]

[node name="Sasha" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_euxa3")

[node name="MainShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_egfdo")
one_way_collision = true

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5lq05")
animation = &"sit right"

[node name="SpeakSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_d3grx")
pitch_scale = 1.2

[node name="ActorModule" parent="." instance=ExtResource("3_foa8s")]
