[gd_scene load_steps=6 format=3 uid="uid://bt67obsjhqs4u"]

[ext_resource type="Texture2D" uid="uid://b3q46rja1efjv" path="res://Assets/Textures/UI/interactable-bubble-Sheet.png" id="1_j7sel"]
[ext_resource type="Script" path="res://Scripts/Shared/Modules/Interactables/Indicator/InteractableIndicator.cs" id="2_k6bx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvj1"]
atlas = ExtResource("1_j7sel")
region = Rect2(0, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfvs"]
atlas = ExtResource("1_j7sel")
region = Rect2(6, 0, 6, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_67w2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfvs")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="InteractableIndicator" type="AnimatedSprite2D"]
z_index = 1000
position = Vector2(-3, -4)
sprite_frames = SubResource("SpriteFrames_67w2q")
autoplay = "default"
frame_progress = 0.558484
centered = false
script = ExtResource("2_k6bx4")
