[gd_scene load_steps=7 format=3 uid="uid://bggng8c6npq0v"]

[ext_resource type="PackedScene" uid="uid://bh7otdjt77r8m" path="res://Scenes/Rooms/LivingRoom.tscn" id="1_e11s4"]
[ext_resource type="PackedScene" uid="uid://bggt6ckifdcow" path="res://Scenes/Player/Oliver.tscn" id="1_errd4"]
[ext_resource type="PackedScene" uid="uid://ci3t7wpbmy852" path="res://Scenes/Actors/Papa.tscn" id="2_ry5j4"]
[ext_resource type="PackedScene" uid="uid://s5admqqm1d77" path="res://Scenes/Modules/InteractableModule.tscn" id="3_nj5l2"]
[ext_resource type="PackedScene" uid="uid://cehckxjxfklbj" path="res://Scenes/Modules/DialogueTriggerAction.tscn" id="5_7nxkw"]
[ext_resource type="Resource" uid="uid://c4t0mo45346ew" path="res://Assets/Dialogue/1. 14 days remain.dialogue" id="6_04kj3"]

[node name="Set1_LivingRoom" type="Node2D"]

[node name="Oliver" parent="." instance=ExtResource("1_errd4")]
z_index = 1010
position = Vector2(128, 75)
LastDirection = 2

[node name="Papa" parent="." instance=ExtResource("2_ry5j4")]
z_index = 1010
position = Vector2(363, 75)
InitialAnimation = "sit couch right"

[node name="LivingRoom" parent="." instance=ExtResource("1_e11s4")]

[node name="InteractableModule" parent="." instance=ExtResource("3_nj5l2")]
z_index = 520
position = Vector2(408, 65)
scale = Vector2(0.190107, 2.00733)
DisableOnInteract = true

[node name="DialogueTriggerAction" parent="InteractableModule" instance=ExtResource("5_7nxkw")]
DialogueResource = ExtResource("6_04kj3")
