[gd_scene load_steps=10 format=3 uid="uid://dia4bv2gyg0y0"]

[ext_resource type="PackedScene" uid="uid://bh7otdjt77r8m" path="res://Scenes/Rooms/LivingRoom.tscn" id="1_e11s4"]
[ext_resource type="PackedScene" uid="uid://bggt6ckifdcow" path="res://Scenes/Player/Oliver.tscn" id="1_errd4"]
[ext_resource type="PackedScene" uid="uid://ci3t7wpbmy852" path="res://Scenes/Actors/Papa.tscn" id="2_ry5j4"]
[ext_resource type="PackedScene" uid="uid://dgwvdtfwm2gvj" path="res://Scenes/Modules/InteractableModule.tscn" id="3_nj5l2"]
[ext_resource type="PackedScene" uid="uid://3j3aonll5qm3" path="res://Scenes/Modules/DialogueTriggerAction.tscn" id="5_7nxkw"]
[ext_resource type="Script" path="res://Scripts/Shared/Modules/Interactables/Custom/PapaCouchLookRightAction.cs" id="5_wtto2"]
[ext_resource type="Resource" uid="uid://c4t0mo45346ew" path="res://Assets/Dialogue/1. 14 days remain.dialogue" id="6_04kj3"]
[ext_resource type="Script" path="res://Scripts/Shared/Modules/Interactables/Custom/PapaCouchLookAheadAction.cs" id="6_w1512"]
[ext_resource type="PackedScene" uid="uid://cvyko5jswa0cn" path="res://Scenes/Modules/Door/DoorModule.tscn" id="7_j5k16"]

[node name="Set1_LivingRoom" type="Node2D" groups=["Gameplay"]]

[node name="Oliver" parent="." instance=ExtResource("1_errd4")]
z_index = 1010
position = Vector2(128, 75)
LastDirection = 2

[node name="Papa" parent="." instance=ExtResource("2_ry5j4")]
z_index = 1010
position = Vector2(363, 75)
InitialAnimation = "sit couch right"

[node name="LivingRoom" parent="." instance=ExtResource("1_e11s4")]

[node name="TriggerLookRight" parent="." instance=ExtResource("3_nj5l2")]
z_index = 1000
position = Vector2(373, 65)
scale = Vector2(0.15998, 1)

[node name="PapaCouchLookRightAction" type="Node" parent="TriggerLookRight"]
script = ExtResource("5_wtto2")

[node name="TriggerLookAhead2" parent="." instance=ExtResource("3_nj5l2")]
z_index = 1000
position = Vector2(434, 65)
scale = Vector2(0.156493, 1)

[node name="PapaCouchLookAheadAction" type="Node" parent="TriggerLookAhead2"]
script = ExtResource("6_w1512")

[node name="TriggerLookAhead" parent="." instance=ExtResource("3_nj5l2")]
z_index = 1000
position = Vector2(314, 65)
scale = Vector2(0.191031, 1)

[node name="PapaCouchLookAheadAction" type="Node" parent="TriggerLookAhead"]
script = ExtResource("6_w1512")

[node name="TriggerDialogue" parent="." instance=ExtResource("3_nj5l2")]
z_index = 520
position = Vector2(408, 65)
scale = Vector2(0.190107, 2.00733)
DisableOnInteract = true

[node name="DialogueTriggerAction" parent="TriggerDialogue" instance=ExtResource("5_7nxkw")]
DialogueResource = ExtResource("6_04kj3")
Title = "oliver_attempts_to_leave"

[node name="DoorModule" parent="." instance=ExtResource("7_j5k16")]
z_index = 10
position = Vector2(471, 75)
