[gd_scene load_steps=3 format=3 uid="uid://bggng8c6npq0v"]

[ext_resource type="PackedScene" uid="uid://bh7otdjt77r8m" path="res://Scenes/Rooms/LivingRoom.tscn" id="1_e11s4"]
[ext_resource type="PackedScene" uid="uid://bggt6ckifdcow" path="res://Scenes/Player/Oliver.tscn" id="1_errd4"]

[node name="Set1_LivingRoom" type="Node2D"]

[node name="Oliver" parent="." instance=ExtResource("1_errd4")]
z_index = 1010
position = Vector2(128, 75)
LastDirection = 2

[node name="LivingRoom" parent="." instance=ExtResource("1_e11s4")]
