~ teaser_1

do Director.Wait(2)

Oliver: [speed=0.5]It's been hard to sleep lately.
Sasha: [speed=0.5]Why's that?
Oliver: ...

do Director.Wait(2)

Sasha: [speed=0.5]Did you want to talk about it?

do Director.Wait(2)

Oliver: [speed=0.25]It's-
Oliver: [speed=0.25]It's just.
Oliver: [speed=0.25]... It's hard.
Oliver: [speed=0.25]Y'know?

do Director.Wait(2)



# spawn the online world, have Oliver walk over to the tree, where he is alone. He walks over to the tree, and sits.
# piano motif starts
# show the bedroom, with the door knocking

# show title.

#do SceneSwitcher.Spawn_DadKnocksScene()

#do SceneSwitcher.Spawn_DadKnocksScene()

=> END