[gd_scene load_steps=3 format=3 uid="uid://cioaaxpie1rog"]

[ext_resource type="PackedScene" uid="uid://d0a6mystt74m5" path="res://Scenes/Rooms/SashaBedroom.tscn" id="1_0lddp"]
[ext_resource type="PackedScene" uid="uid://bggt6ckifdcow" path="res://Scenes/Player/Oliver.tscn" id="2_pk1vq"]

[node name="Set2_SashaBedroom" type="Node2D"]

[node name="SashaBedroom" parent="." instance=ExtResource("1_0lddp")]

[node name="Oliver" parent="." instance=ExtResource("2_pk1vq")]
position = Vector2(103, 73)
