[gd_scene load_steps=3 format=3 uid="uid://cnfboq67kgywk"]

[ext_resource type="Theme" uid="uid://c2yv8q7b8742i" path="res://Assets/Themes/ui-button-theme.tres" id="1_msnwo"]
[ext_resource type="Script" path="res://Scripts/Menus/MainMenuBackButton.cs" id="2_pxb38"]

[node name="BackButton" type="Button"]
layout_direction = 2
theme = ExtResource("1_msnwo")
text = "Back"
alignment = 0
script = ExtResource("2_pxb38")
