[gd_scene load_steps=7 format=3 uid="uid://dhva0kuyhae5j"]

[ext_resource type="Script" path="res://Scripts/Dialogue/DialogueBalloon.cs" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://bxv00mgy46xa8" path="res://Assets/Themes/dialogue-box-theme.tres" id="2_iwnh3"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://l4qo6hunr54w" path="res://Assets/Textures/UI/speech-bubble-pointer-sim.png" id="5_tlmxc"]

[sub_resource type="Theme" id="Theme_v4kq1"]

[node name="DialogueBalloon" type="CanvasLayer" groups=["dialogue balloon"]]
layer = 2
scale = Vector2(0.425, 0.425)
transform = Transform2D(0.425, 0, 0, 0.425, 0, 0)
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iwnh3")

[node name="Panel" type="PanelContainer" parent="Balloon"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(146, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -103.529
offset_top = -63.5294
offset_right = 42.4706
offset_bottom = -23.5294
grow_vertical = 0
scale = Vector2(1.5, 1.5)
mouse_filter = 1
theme = SubResource("Theme_v4kq1")

[node name="DialogueMargin" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/DialogueMargin"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/DialogueMargin/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/DialogueMargin/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 13
text = "Hello, there!"
autowrap_mode = 2
threaded = true

[node name="Responses" type="MarginContainer" parent="Balloon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -558.0
offset_right = 494.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="PanelContainer" type="PanelContainer" parent="Balloon/Responses/ResponsesMenu/ResponseExample"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0

[node name="DialoguePointer" type="TextureRect" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -80.0
offset_top = 235.294
offset_right = -66.0
offset_bottom = 245.294
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_tlmxc")
stretch_mode = 4
