~ oliver_chats_online

do Sasha.SetDirection(1)
do Sasha.PlayAnimation("draw scribble right")
do Director.Wait(2)
do Sasha.PlayAnimation("draw look left")
do Director.Wait(0.5)

Sasha: Oli!

do Sasha.PlayAnimation("draw wave left")
do Director.Wait(2.5)


# Oliver walks toward tree, and sits down as well
do Oliver.MoveRight(15)
do Sasha.PlayAnimation("draw look left")
do Oliver.MoveToXPosition(468)
do Oliver.PlayAnimation("idle left")
do Oliver.SetDirection(-1)
do Director.Wait(0.5)
do Oliver.PlayAnimation("sit left")
do Director.Wait(0.5)

Sasha: Finally, you're on.
Sasha: Look, I started drawing again.
Sasha: Let me show you.
Oliver: Soon, soon.
Oliver: Just gimme a bit to chill first.
Sasha: Ok ok.
Sasha: Just tell me when.
Oliver: I will.

do Director.Wait(0.5)
do Sasha.PlayAnimation("draw scribble right")
do Director.Wait(2)
do Oliver.PlayAnimation("sit left look right")
do Director.Wait(1.5)
do Oliver.PlayAnimation("sit left")
do Director.Wait(1)
do Sasha.PlayAnimation("draw look left")

Sasha: ...

do Director.Wait(2)
do Sasha.PlayAnimation("")
do Sasha.PlayAnimation("draw look right")

Sasha: Your day been good?
Oliver: Yeah, just school.
Oliver: You?
Sasha: It's been good.
Sasha: Been thinking about dinner all day.
Oliver: Mhh, why so?
Sasha: Cause mum's making sushi tonight.
Oliver: Mhh.

do Director.Wait(1)
do Sasha.PlayAnimation("draw look left")
do Director.Wait(2)

Sasha: ...
Sasha: What are you having for dinner? *slow text*
Oliver: Um, I don't know.
Oliver: I didn't really ask my dad.
Sasha: Yeah...

do Director.Wait(2)

Sasha: You, um...
Sasha: You ok, Oli?
Oliver: ...
Oliver: I'm fine.
Oliver: Just got a lot on my mind is all.
Sasha: I don't blame you.
Sasha: When do you start packing all your things?
Oliver: Um.
Oliver: I'm not sure.
Oliver: I'm not sure when's too early or too close.
Oliver: I've kinda been avoiding doing anything for it.
Sasha: It's always good to be prepared.
Oliver: You almost sound like my mum right now.

do Sasha.PlayAnimation("draw look right")

Sasha: Hey, sometimes, parents are right.
Oliver: They wish.
Sasha: Pff.

do Director.Wait(3)
do Oliver.PlayAnimation("sit left look right")
do Director.Wait(1.5)
do Oliver.PlayAnimation("sit left")
do Director.Wait(1)

Oliver: ...
Oliver: Um.
do Sasha.PlayAnimation("draw look left")
Sasha: Yeah?
Oliver: Can I-

do Audio.PlaySound("knocking")
do Director.Wait(0.5)
do Director.ToggleCameraSmoothing(false)
do SceneSwitcher.Spawn_DadKnocksScene()

=> END

~ dad_knocks

#don't have a reference to Oliver
do Oliver.SetCharacterState(1)
do Oliver.PlayAnimation("sit left")

do Director.Wait(1)

Oliver: Coming!

do Director.ToggleCameraSmoothing(true)
do Oliver.PlayAnimation("stand from seat")

=> END




~ dad_walks_in

if (SceneStates.ClothesPickedUp and !SceneStates.ClothesPutAway)
	do Director.OpenAllDoors()
	do Papa.SetVisibility(true)
	do Papa.SetDirection(1)
	do Oliver.SetDirection(1)
	do Director.Wait(1)
	
	Papa: What are you[#next_auto]
	do Papa.SetVisibility(false)
	do Director.CloseAllDoors()
	=> END

do Oliver.MoveToXPosition(220)
do Oliver.LookRight()
do Director.Wait(1.75)

do Director.OpenAllDoors()
do Papa.SetVisibility(true)
do Papa.SetDirection(1)
do Oliver.SetDirection(1)
do Director.Wait(1.25)

Papa: Why didn’t you answer after the first time?
Oliver: I guess I didn’t hear it.

do Director.Wait(2)
#do Papa.PlayAnimation()

Papa: Who are you talking to?
Oliver: Just a friend.
Papa: Who is it?
Oliver: ...
Papa: ...

do Director.Wait(2)

Papa: I made you dinner.

do Director.Wait(2)

# moves to table, places plate, looks left & waits
do Papa.MoveToXPosition(135)
do Oliver.LookLeft()
do Papa.PlayAnimation("idle right plate")
do Director.Wait(0.75)
do Papa.PlayAnimation("place plate right")
do Director.Wait(0.25)
do Papa.LookRight()
do Director.SetPlateToVisible()
do Papa.SetHoldingPlate(false)
do Director.Wait(1)
do Papa.LookLeft()
do Director.Wait(1.25)

do Papa.MoveToXPosition(75)

do Director.Wait(1)

if (SceneStates.ClothesPutAway)
	do Papa.MoveToXPosition(120)
	do Director.Wait(1)
	
	Papa: *sigh*
	Papa: You're always stuck inside.
else
	do Papa.MoveToXPosition(100)
	do Director.Wait(1)
	do Papa.PlayAnimation("idle right look down")
	do Director.Wait(1)
	
	Papa: This mess...

Papa: I shouldn’t even have to say anything.
Oliver: ...

#The dad turns to Oliver.

Papa: ARE you going to say anything?

if (SceneStates.ClothesPutAway)
	Oliver: ...
else
	Oliver: I’ll clean it later...

#He walks toward the door.

Papa: Arrangia!

do Papa.MoveToXPosition(235)
do Oliver.LookRight()
do Director.Wait(1)

#Oliver’s heart is still heard beating again.

do Papa.SetVisibility(false)

=> END

~ back_on_the_computer

# Oliver moved into position and sits down
do Oliver.MoveToXPosition(165)
do Oliver.PlayAnimation("sit left")
do Oliver.SetDirection(-1)
do Director.Wait(1.25)

Oliver: Hey, sorry, I'm back.
Oliver: ...
Oliver: You there?
Oliver: ...

do Director.Wait(3)

Sasha: I'm back.
Sasha: My dinner's ready, too.
Oliver: Oh yeah, cool...

do Director.Wait(1.5)

Sasha: Um.
Sasha: You forgot to mute your mic.
Sasha: I heard a little bit of that.
Oliver: Oh.
Sasha: It didn't sound good.
Oliver: ... Yeah.
Oliver: This is why I hate going out in the living room.
Oliver: Never ends well.
Sasha: I can only imagine.

do Director.Wait(2)

#soft piano plays a small motif repeatetdly
# convey the flutter, the shyness, of asking
# Unbroken - The Last of Us Part 2

Oliver: Can I... come over tonight?
Oliver: Please...
Sasha: Of course, I'm sure my mum won't mind!
Oliver: Sorry for asking.
Sasha: Don't apologise. It's ok.
Sasha: Come anytime. Just let me finish my sushi first.
Oliver: Cool.

do Director.Wait(2)

Oliver: I- um.
Sasha: Mhh?
Oliver: I never asked what kind of sushi you got.
Sasha: Oh, um.
Sasha: Just avocado.
Oliver: Ewww.
Sasha: Hey, avocado in sushi's great!
Oliver: Avocado is like eating straight butter. It's awful.
Sasha: You don't even like sushi.
Oliver: Yeah, but that's a different matter.
Sasha: Ok, what are YOU having then?
Oliver: Just a classic. Spaghetti and tuna.
Sasha: That's not a classic.
Oliver: It's MY classic!
Sasha: Ok, fine, but that's not a classic.
Oliver: You don't know what your missing out on.
Sasha: Ok. If you try sushi and avocado, I'll try spaghetti and tuna.
Oliver: Mhh.‎
Oliver: I'll think about it.

do Director.Wait(2)

do Oliver.PlayAnimation("idle left")
do Director.Wait(1)

do Oliver.MoveToXPosition(148)
do Director.Wait(1)

do Oliver.PlayAnimation("fling hand up")
do Director.MakePlateFly()
do Director.Wait(0.25)
do Oliver.PlayAnimation("eating food")
do Director.Wait(2.3)


do Oliver.PlayAnimation("idle left")
do Director.Wait(0.75)

Oliver: Ahhhhhhhhhhhhhhhh.
Oliver: Alright, I'm coming now.
Sasha: ... Right now?
Oliver: Yeah!
Sasha: Did you just gulp your food down in one go?
Oliver: Maybe...
Sasha: Jeez.
Sasha: You shouldn't do that, you know.
Oliver: Well, I just did.
Sasha: Ok. Let me know when you outside.
Oliver: Yup, see ya soon.

do Oliver.PlayAnimation("jump off chair")

Oliver: I wish I could sneak out the window though.

=> END

~ oliver_attempts_to_leave

Papa: Where are you going?
Oliver: Out.
Papa: ...

=> END