~ oliver_chats_online

# friend is sitting on the tree
do Sasha.SetDirection(1)
do Sasha.PlayAnimation("draw scribble right")
do Director.Wait(2)
do Sasha.PlayAnimation("draw look left")
do Director.Wait(0.75)
Sasha: Oh.
Sasha: Hi, Oli!
do Sasha.PlayAnimation("draw scribble right")
do Director.Wait(1.5)
#oli looks down, then back
do Director.Wait(1.5)

# Oliver walks toward tree, and sits down as well
do Oliver.MoveToXPosition(468)
do Director.Wait(1)
do Oliver.PlayAnimation("idle left")
do Oliver.SetDirection(-1)
do Director.Wait(0.5)
do Oliver.PlayAnimation("sit left")
do Director.Wait(3)

Oliver: Hey.
Sasha: How's your night going?
Oliver: It's ok.
Oliver: Just got home.
Oliver: You?
Sasha: Good, good.
Sasha: I've been drawing merps again.
Oliver: Oh, nice.
do Director.Wait(0.5)
do Sasha.PlayAnimation("draw look left")
do Director.Wait(1)
Sasha: You want to see?
Oliver: Soon.
Oliver: I'm just... taking a second.
Sasha: Ok.
do Director.Wait(0.5)
do Sasha.PlayAnimation("draw look right")
do Director.Wait(0.5)
do Sasha.PlayAnimation("draw scribble right")

do Director.Wait(3)

do Sasha.PlayAnimation("draw look right")
do Director.Wait(1)
Sasha: I'm excited for dinner tonight.
Sasha: Mum's making sushi again!
Sasha: I'll send you pics when I have it.
Oliver: Mhh.
do Sasha.PlayAnimation("draw look left")
Sasha: What are you having for dinner?
Oliver: Um...
Oliver: I didn't really ask my dad.
Sasha: Yeah?

do Director.Wait(2.5)

Oliver: Sorry, it's not a good night for me.
Sasha: I can tell.
Oliver: That obvious?
#LOOK RIGHT
do Sasha.PlayAnimation("draw look left down")
Sasha: A little bit.
do Sasha.PlayAnimation("draw look left")
Sasha: I get it though. 
Sasha: Everything's almost over.
do Director.Wait(1)
Sasha: How long until you move?
Oliver: Two weeks.
do Sasha.PlayAnimation("draw look left")
Sasha: Oh wow.
Oliver: Yup.
do Director.Wait(1.5)
Sasha: Has everything been going alright with... 
Sasha: You and him?
Oliver: Look, I-
do Director.Wait(2.5)
Oliver: I just wanna chill.
Oliver: Sorry.
Sasha: Oh, yeah. That's ok.
do Director.Wait(1.5)
do Sasha.PlayAnimation("draw look right")
do Director.Wait(0.5)
do Sasha.PlayAnimation("draw scribble right")
do Director.Wait(3.5)
Sasha: If you wanna talk...
Sasha: I'm always here, y'know.
Oliver: I know.
Oliver: I just need company.
Sasha: I know.

do Director.Wait(3)

Sasha: If you want-

#Knocking on the door is heard.

##do SceneSwitcher.

#A cut to a bedroom, with Oliver sitting on a computer with his headphones on.
#Oliver’s heart is heart beating.

Oliver: Give me a sec...
Oliver: Coming!

do Oliver.MoveToXPosition(100)

#Open door.
#Spawn dad.

Dad: Why didn’t you answer after the first time?
Oliver: I guess I didn’t hear it.
Dad: ... Who are you talking to?
Oliver: Just a friend.
Dad: Which one?
Oliver: ...
Dad: ...

do Director.Wait(2)

The dad walks into the room. He places the plate on the table, and walk around the room, looking at the mess.

Dad: *sigh*
Dad: This mess...
Dad: I shouldn’t even have to say anything.
Oliver: ...

The dad turns to Oliver.

Dad: ARE you going to say anything?
Oliver: I’ll clean it later...

He walks toward the door.

Dad: Arrangia!

He leaves, and slams the door.
Oliver’s heart is still heard beating again.
He puts his headset back on.

Oliver: Hey, sorry. I'm back with dinner.

do Director.Wait(3)

Oliver: Hello?

do Director.Wait(2)

Oliver: *sigh*
Oliver: Ok. Calm down.

His heart is still beating.
He takes some deeper breaths, and the beating fades.
All you hear is the static of the room.

Sasha: I’m back. Dinner’s here!
Oliver: Same.
Sasha: What did you get?
Oliver: Pasta with tuna. You?
Sasha: Sushi!
Oliver: Ew.
Sasha: Hello? You're the person having pasta with tuna.
Oliver: It’s great, what do you mean?
Oliver: You just don’t see the vision.
Sasha: Pff.

do Director.Wait(3)

#have Sasha ask (did you wanna come over tonight?)
Sasha: I heard a little bit of that conversation...
Sasha: Everything sounds rough.
Oliver: ... Yeah.
Sasha: Did you want to come over maybe?
Sasha: We can play video games and not think about anything.
Oliver: ...
Oliver: Is that ok with you?
Sasha: Of course.
Sasha: I want to make sure you're ok.
Oliver: ...

do Director.Wait(5)

Oliver: Have I ever told you your awesome?
Sasha: Pff, stop.
Oliver: Heheheh.

Oliver gulps his food down.

Oliver: I'm coming now.
Sasha: ... Right now?
Oliver: Yeah!
Sasha: Did you just gulp your food down in one go?
Oliver: Maybe...
Sasha: Jeez.
Sasha: You shouldn't do that.
Oliver: Well, I just did.
Sasha: Ok. Let me know when you outside.
Oliver: Yup, see ya soon.
Sasha: Goodbye!
=> END 

~ oliver_attempts_to_leave

Dad: Where are you going?
Oliver: Out.
Dad: ...

=> END