~ oliver_chats_online

# sit on tree
# friend is already there, sitting by the tree

do Oliver.MoveToXPosition(468)
do Oliver.PlayAnimation("sit left")
do Direction.Wait()
do Oliver.SetDirection(-1)
do Director.Wait(3)


Oliver: TEST TEST TEST
Friend: Hey Oli!
Oliver: Sup. Just got home.
Friend: Nice.
Friend: How's your night going?
Oliver: It's going. You?
Friend: I'm just drawing.
Friend: I decided to try drawing merps again, if you remember them.
Oliver: Oh yeah! I do remember.
Friend: You want to see?
Oliver: Soon soon.
Oliver: Just taking a sec to relax.

do Director.Wait(4)

Friend: I'm so excited for dinner tonight.
Friend: Mum's making sushi again!
Friend: I'll send you pics when I have it.
Oliver: ... Mhh.
Friend: ...
Friend: What are you having for dinner?
Oliver: Um...
Oliver: I didn't really ask...
Oliver: ...
Friend: ... Right.

do Director.Wait(4)

Oliver: Sorry, it's not a good night for me.
Friend: Yeah... I could feel that.
Oliver: That obvious?
Friend: Just a little.
Friend: I get it, considering.
Friend: ... How long do you have left in that house?
Oliver: A few weeks left, I think.
Friend: Oh wow.
Oliver: Yup.
Friend: How's your dad taking everything that's happened?
Oliver: Better than three months ago.
Oliver: But... I don't know.
Oliver: It's hard to talk to him about anything.
Oliver: We went into it one time and then...
Oliver: That was it.

#Knocking on the door is heard.

##do SceneSwitcher.

#A cut to a bedroom, with Oliver sitting on a computer with his headphones on.
#Oliver’s heart is heart beating.

Oliver: Give me a sec...
Oliver: Coming!

do Oliver.MoveToXPosition(100)

#Open door.
#Spawn dad.

Dad: Why didn’t you answer after the first time?
Oliver: I guess I didn’t hear it.
Dad: ... Who are you talking to?
Oliver: Just a friend.
Dad: Which one?
Oliver: You don’t know them.
Dad: ...

do Director.Wait(2)

The dad walks into the room. He places the plate on the table, and walk around the room, looking at the mess.

Dad: *sigh*
Dad: This mess...
Dad: I shouldn’t even have to say anything.
Oliver: ...

The dad turns to Oliver.

Dad: ARE you going to say anything?
Oliver: I’ll clean it later...

He walks toward the door.

Dad: Arrangia!

He leaves, and slams the door.
Oliver’s heart is still heard beating again.
He puts his headset back on.

Oliver: Hey, sorry. I'm back with dinner.

Director.Wait(3)

Oliver: Hello?

Director.Wait(2)

Oliver: *sigh*
Oliver: Ok. Calm down.

His heart is still beating.
He takes some deeper breaths, and the beating fades.
All you hear is the static of the room.

Friend: I’m back. Dinner’s here!
Oliver: Same.
Friend: What did you get?
Oliver: Pasta with tuna. You?
Friend: Sushi!
Oliver: Ew.
Friend: Hello? You're the person having pasta with tuna.
Oliver: It’s great, what do you mean?
Oliver: You just don’t see the vision.
Friend: Pff.

Director.Wait(3)

Friend: Everything at home sounds rough, though.
Oliver: Yeah.
Oliver: To be honest, I'm keen to get out of here.
Oliver: Even tonight.
Oliver: I wanna do something!
Oliver: ... I just don't know what, though.
Friend: Did you want to go to park together?
Friend: Or maybe come over to my place for the night.
Friend: We can play video games and not think about anything.
Oliver: ... Is that ok with you?
Friend: Of course.
Friend: I want to make sure you're ok.
Oliver: ...

Director.Wait(5)

Oliver: Have I ever told you your awesome?
Friend: Pff, stop.
Oliver: Heheheh.

Oliver gulps his food down.

Oliver: I'm coming now.
Friend: ... Right now?
Oliver: Yeah!
Friend: ... Did you just gulp your food down in one go?
Oliver: Maybe...
Friend: Jeez.
Friend: You shouldn't do that.
Oliver: Well, I just did.
Friend: Ok. Let me know when you outside.
Oliver: Yup, see ya soon.
Friend: Goodbye!

# 

#do Oliver.MoveLeft(25)
#do Oliver.MoveRight(25)
#do Oliver.MoveToXPosition(100)
#do Oliver.MoveToXPosition(200)

=> END 

~ oliver_attempts_to_leave

Dad: Where are you going?
Oliver: ...
Oliver: Out.
Dad: ...

=> END