~ oliver_chats_online

# friend is sitting on the tree
do Sasha.SetDirection(1)
do Sasha.PlayAnimation("draw right")
do Director.Wait(1)
do Sasha.PlayAnimation("draw right look left")
do Director.Wait(1)
Sasha: Oh hi, Oli!
do Sasha.PlayAnimation("draw right")
do Director.Wait(1.5)
#oli looks down, then back
do Director.Wait(1.5)

# Oliver walks toward tree, and sits down as well
do Oliver.MoveToXPosition(468)
do Director.Wait(1)
do Oliver.PlayAnimation("idle left")
do Oliver.SetDirection(-1)
do Director.Wait(1)
do Oliver.PlayAnimation("sit left")
do Director.Wait(3)

Oliver: Hey...
Sasha: How's your night going?
Oliver: It's ok.
Oliver: Just got home.
Oliver: You?
Sasha: Good, good.
Sasha: I'm been drawing merps again.
Oliver: Oh, nice.
Sasha: You want to see?
Oliver: Soon...
Oliver: I'm just taking a second.

do Director.Wait(3)

Sasha: I'm excited for dinner tonight.
Sasha: Mum's making sushi again!
Sasha: I'll send you pics when I have it.
Oliver: ... Mhh.
Sasha: What are you having for dinner?
Oliver: Um...
Oliver: I didn't really ask...

do Director.Wait(4)

Oliver: Sorry, it's not a good night for me.
Sasha: Yeah... I can tell.
Oliver: That obvious?
Sasha: A little bit.
Sasha: I get it, everything's almost over for you.
Sasha: ... How long do you have left in that house?
Oliver: Two weeks.
Sasha: Oh wow.
Oliver: Yup.
Sasha: How's your dad taking everything that's happened?
Oliver: Better than three months ago.
Oliver: But... I don't know.
Oliver: I don't really wanna talk about it though.
Sasha: Oh... yeah. That's ok.

#Knocking on the door is heard.

##do SceneSwitcher.

#A cut to a bedroom, with Oliver sitting on a computer with his headphones on.
#Oliver’s heart is heart beating.

Oliver: Give me a sec...
Oliver: Coming!

do Oliver.MoveToXPosition(100)

#Open door.
#Spawn dad.

Dad: Why didn’t you answer after the first time?
Oliver: I guess I didn’t hear it.
Dad: ... Who are you talking to?
Oliver: Just a friend.
Dad: Which one?
Oliver: You don’t know them.
Dad: ...

do Director.Wait(2)

The dad walks into the room. He places the plate on the table, and walk around the room, looking at the mess.

Dad: *sigh*
Dad: This mess...
Dad: I shouldn’t even have to say anything.
Oliver: ...

The dad turns to Oliver.

Dad: ARE you going to say anything?
Oliver: I’ll clean it later...

He walks toward the door.

Dad: Arrangia!

He leaves, and slams the door.
Oliver’s heart is still heard beating again.
He puts his headset back on.

Oliver: Hey, sorry. I'm back with dinner.

do Director.Wait(3)

Oliver: Hello?

do Director.Wait(2)

Oliver: *sigh*
Oliver: Ok. Calm down.

His heart is still beating.
He takes some deeper breaths, and the beating fades.
All you hear is the static of the room.

Sasha: I’m back. Dinner’s here!
Oliver: Same.
Sasha: What did you get?
Oliver: Pasta with tuna. You?
Sasha: Sushi!
Oliver: Ew.
Sasha: Hello? You're the person having pasta with tuna.
Oliver: It’s great, what do you mean?
Oliver: You just don’t see the vision.
Sasha: Pff.

do Director.Wait(3)

Sasha: Everything at home sounds rough, though.
Oliver: Yeah.
Oliver: To be honest, I'm keen to get out of here.
Oliver: Even tonight.
Oliver: I wanna do something!
Oliver: ... I just don't know what, though.
Sasha: Did you want to go to park together?
Sasha: Or maybe come over to my place for the night.
Sasha: We can play video games and not think about anything.
Oliver: ... Is that ok with you?
Sasha: Of course.
Sasha: I want to make sure you're ok.
Oliver: ...

do Director.Wait(5)

Oliver: Have I ever told you your awesome?
Sasha: Pff, stop.
Oliver: Heheheh.

Oliver gulps his food down.

Oliver: I'm coming now.
Sasha: ... Right now?
Oliver: Yeah!
Sasha: ... Did you just gulp your food down in one go?
Oliver: Maybe...
Sasha: Jeez.
Sasha: You shouldn't do that.
Oliver: Well, I just did.
Sasha: Ok. Let me know when you outside.
Oliver: Yup, see ya soon.
Sasha: Goodbye!

# 

#do Oliver.MoveLeft(25)
#do Oliver.MoveRight(25)
#do Oliver.MoveToXPosition(100)
#do Oliver.MoveToXPosition(200)

=> END 

~ oliver_attempts_to_leave

Dad: Where are you going?
Oliver: Out.
Dad: ...

=> END