~ oliver_chats_online

# sit on tree
# friend is already there, sitting by the tree

Friend: Hey Oli!
Oliver: Sup. Just got home.
Friend: Nice.
Friend: How's your night going?
Oliver: It's going. You?
Friend: I'm just drawing.
Friend: I decided to try drawing merps again, if you remember them.
Oliver: Oh yeah! I do remember.
Friend: You want to see?
Oliver: Soon soon.
Oliver: Just taking a sec to relax.
Friend: Ok.

Director.Wait(4)

Friend: Mum's making sushi for dinner again tonight!
Friend: I'll send you pics when I have it.
Oliver: ... Mhh.
Friend: ...
Friend: What are you having for dinner?
Oliver: Um...
Oliver: I didn't really ask...
Oliver: It's hard to ask my dad anything, really.

Director.Wait(4)

Friend: Is... everything ok?
Oliver: Yeah.
Oliver: Just one of those nights.
Friend: Right. I understand.
Friend: How long until you move out?
Oliver: A few weeks left, I think.
Friend: Oh wow.
Oliver: Yup.

Director.Wait(4)

Oliver: Man, I wanna do something!
Oliver: ... I just don't know what, though.
Friend: Did you want to go to park together?
Friend: Or maybe come over to my place for the night.
Friend: We can play video games and not think about anything.
Oliver: ... Is that ok with you?
Friend: Of course.
Friend: I know it's tough for you right now.
Friend: I want to make sure you're ok.
Oliver: I'll... um...
Oliver: I really wanna come over.
Oliver: I'll let you know soon.
Oliver: Maybe after dinner.
Friend: Sure.
Oliver: Cool.

Director.Wait(8)

Oliver: Have I ever told you your awesome?
Friend: Pff, stop.
Oliver: Heheheh.
Oliver: I can't wait until it's all over.
Oliver: Once I'm moved out, it'll feel so nice to-

#Knocking on the door is heard.
#A cut to a bedroom, with Oliver sitting on a computer with his headphones on.
#Oliver’s heart is heart beating.

Oliver: Coming!

Oliver.MoveToXPosition(100)

#Open door.
#Spawn dad.

Dad: Why didn’t you answer after the first time?
Oliver: I guess I didn’t hear it.
Dad: ...
... Who are you talking to?
Oliver: Just a friend.
Dad: Which one?
Oliver: You don’t know them.
Dad: ...

Director.Wait(2)

The dad walks into the room. He places the plate on the table, and walk around the room, looking at the mess.

Dad: *sigh*
This mess...
I shouldn’t even have to say anything.
Oliver: ...

The dad turns to Oliver.

Dad: ARE you going to say anything?
Oliver: I’ll clean it later...

He walks toward the door.

Dad: Arrangia!

He leaves, and slams the door.

He leaves, and slams the door.
Oliver’s heart is still heard beating again.
He puts his headset back on.

Oliver: Hey, sorry. I'm back with dinner.

Director.Wait(3)

Oliver: Hello?

Director.Wait(2)

Oliver: *phew*
Oliver: Calm down.

His heart is still beating.
He takes some deeper breaths, and the beating fades.
All you hear is the static of the room.

Friend: I’m back. Dinner’s here!
Oliver: Same.
Friend: What did you get?
Oliver: Pasta with tuna. You?
Friend: Sushi!
Oliver: Ew.
Friend: Hello? You're the person having pasta with tuna.
Oliver: It’s great, what do you mean?
Oliver: You just don’t see the vision.
Friend: Pff.

Director.Wait(1)

Oliver: About coming over...
Friend: Yeah?

Oliver gulps his food down.

Oliver: I'm coming now.
Friend: ... Right now?
Oliver: Yeah!
Friend: ... Did you just gulp your food down in one go?
Oliver: Maybe...
Friend: Jeez.
Friend: You shouldn't do that.
Oliver: Well, that's not how the world works.
Friend: Ok. Either way, I'll be here waiting for you.
Oliver: Yup, see ya soon.
Friend: Goodbye!

# 

#do Oliver.MoveLeft(25)
#do Oliver.MoveRight(25)
#do Oliver.MoveToXPosition(100)
#do Oliver.MoveToXPosition(200)

=> END 

~ oliver_attempts_to_leave

Dad: Where are you going?
Oliver: ...
Oliver: Out.
Dad: ...

=> END