~ dad_is_alone
#oliver is sleeping in his room

#gentle knock

# the player doesn't know it's the dad until he opens the door
Papa: Oliver...

do Director.Wait(3)

Papa: A-Are you... awake?
Papa: I'm...

do Director.Wait(2)

#Oliver gets up from the bed
#He rubs his eyes

Oliver: Give me a sec.
=> END

# the player will walk around the room

~ oliver_opens_the_door
# door opens

# dad is crying

do Director.Wait(2)

Oliver: Oh...

do Director.Wait(1)

Papa: Can you stay with me a bit?
Papa: It's really quiet out there...
Oliver: Sure...
Oliver: Though I'm really tired.
Papa: That's ok.
Papa: Sleep if you have to.
Papa: I just don't want to be alone...
Oliver: Ok.

# the player will walk with dad to the couch
=> END

~ oliver_and_dad_sit_on_the_couch

#the TV is playing faint, mumbling sounds

Papa: It's been really hard to sleep.
Papa: I can't stop thinking about her. No matter what I do.
Papa: And even when I do sleep, she's still there.
Papa: How could she just...
Papa: ... leave like that?
Papa: *sigh*

#open phone to text

Oliver: hey, um
Oliver: are you awake at all?
Oliver: i don't know who else to ask, but i need help
Oliver: idk what to do
Oliver: sorry to msg at such a late time

#close phone

Oliver: ...

do Director.Wait(3)

Oliver: A-Are you ok?
Papa: ...

do Director.Wait(3)

Papa: Do you... realise... what she did?
Oliver: Yes.

do Director.Wait(3)

Oliver: She was... 
Oliver: Unhappy.
Papa: Unhappy?
Papa: Enough to leave without saying anything?
Oliver: I-Isn't that what happens when marriages are falling apart?
Papa: No!
Papa: Couples talk.
Papa: Talk about their problems.
Papa: Then, after years of fighting, they break up.
Papa: This isn't that...
Papa: She never said anything to me.
Papa: ... I don't get it.
Oliver: ...
Papa: Why would she do this to me?
Papa: To you?
Papa: She's going to destroy this family like it's nothing.
Oliver: ...

do Director.Wait(5)

Papa: I don't understand how you can be so calm about it.
Oliver: I'm not calm, Papa.
Oliver: I'm... really worried for you.
Papa: Yes but...
Papa: Our FAMILY, Oliver!
#Papa: Doesn't it hurt that it's gone?

do Director.Wait(2)

Oliver: ...
Oliver: I don't know.
Papa: You don't know?!
Oliver: Papa...
Papa: It should hurt like the world!
Papa: And yet you're blank faced like it's just another day!
Oliver: Papa!
Oliver: Stop... please...

do Director.Wait(3)

Oliver: I promise you, it isn't like that for me.
Oliver: But it...
Oliver: I...
Oliver: I-I'm more worried for the both of you than the family.
Oliver: If s-she isn't happy anymore, then I don't want her to put on a face for the family.
Oliver: And if this crappy couch is my bed for the next few nights so you don't feel alone.
Oliver: Then I will do my best.

do Director.Wait(3)

Papa: You know...
Papa: We've had this couch since you were born.

do Director.Wait(3)

Papa: You can go to bed if you want.
Papa: Don't bother staying on this "crappy" couch.
Oliver: Papa...
Oliver: I didn't mean it like that.
Papa: ...
Oliver: Please Papa.
Papa: ...
Oliver: ...

#oliver stays with his dad

#text sequence
# could this be written more interestingly
“Hey pumpkin, please let me know if you need anything.”
“I’m sorry for leaving you with him.”
“I promise, when everything’s over, we will both be together.”
“Love you, pumpkin. Goodnight.” 
=> END