~ something_is_wrong

Papa: Oliver!
Papa: I can't believe that- *continue without clicking*
Papa: She was- *continue without clicking*
Papa: I had a feeling but- *continue without clicking*
Papa: I didn't think- *continue without clicking*

do Director.Wait(2)

Oliver: What happened?

do Director.Wait(2)

Papa: I found her car.
Papa: I found it at a house we've never been to...
Oliver: Oh.

do Director.Wait(2)

Oliver: It... could mean anything.
Papa: I don't know, Oliver.
Papa: You didn't see it.

do Director.Wait(2)

Papa: Screw it.
Papa: I'm going to double check I'm not crazy.
Papa: I'll wait for you in the car for a few.
Papa: Come if you want.
Oliver: I-

do Dad.WalkRight(20)
do Director.Wait(4)

Oliver: (Maybe I should tell him.)
Oliver: (...)
Oliver: (I don't know if I can.)

do Director.Wait(3)

Oliver: (Come on.)

#oliver gets up

=> END

~ in_the_car

# they are driving down a road, all you see is both of them inside the car

do Director.Wait(8)

Oliver: ...
Oliver: What would you do if it was true?
Papa: ...
Oliver: ...
Oliver: I'm worried, Papa.
Papa: Me too, son.
Oliver: ...

do Director.Wait(5)

Papa: Here we are.
Papa: I'm not crazy, that IS her car.
Oliver: It. Is.

do Director.Wait(4)

Papa: Is that her?
Oliver: Oh no.
Papa: And... that man.

do Director.Wait(2)

# he skids off, away from the scene, going fast

Oliver: PAPA! SLOW DOWN!
Papa: ...

#he slows down a bit, still driving

Papa: I knew.
Papa: All along, I knew something was up.
Papa: At least if it was someone worth it, I'd understand.
Papa: But who the FUCK was that!?
Papa: She ran away to a "man" like THAT?
Papa: What the fuck happened to her Italian pride?
Oliver: ...

do Director.Wait(4)

Papa: I didn't get a good look at her reaction.
Papa: Or his.
Papa: Did you see their faces?
Papa: She must've known it was us.
Oliver: I'm sure she does, Papa.

do Director.Wait(1.5)

Papa: Why do you sound so upset with me?
Oliver: You didn't need to drive off like that.
Oliver: That scared me!

do Director.Wait(2)

# he stops the car

do Director.Wait(2)

Papa: Sorry.

do Director.Wait(3)

# starts driving again

Papa: You... ok?
Oliver: ...

do Director.Wait(3)

Oliver: No.
Oliver: No. I am not ok.
Oliver: I just...
Oliver: ...

do Director.Wait(4)

Oliver: I think you should know.
Oliver: I want you to know.
Oliver: What I know.
Papa: What do you mean?
Papa: What... do you know?

do Director.Wait(3)

Oliver: She...
Oliver: Um.
Oliver: I- She just-
Oliver: She wasn't going to-
Oliver: Or I mean.
Oliver: S-She didn't mean it to end up this way.
Oliver: And when she told me.
Oliver: Three months ago.
Oliver: That she met him.
Oliver: She knew.
Oliver: She definitely knew.
Oliver: What she had to do.
Oliver: To make it all fair to you.

do Director.Wait(3)

Papa: Three months and you didn't tell me?
Oliver: ...

do Director.Wait(2)

Papa: Oliver.
Papa: I can't believe it.
Papa: Listen to me. *slow text*
Papa: Don't listen to her words.
Papa: She is cheating.
Papa: Her not "meaning it" doesn't mean shit to me.
Papa: She simply betrayed you and me.
Papa: There is nothing else to it.
Oliver: God, Papa!
Oliver: Why is it always someone else's fault?
Papa: Sorry, is it MY fault?
Oliver: I don't know.
Oliver: N-Not exactly, but like, come on!
Oliver: You're always...
Oliver: You are-
Oliver: Such.
Oliver: An.
Oliver: A-A-Asshole!
Papa: What the fuck?
Papa: What are you saying?
Papa: Why????

do Director.Wait(3)

Oliver: I feel trapped in that house.
Oliver: Anytime I want to leave my room.
Oliver: I'm anxious.
Papa: Of what?!
Oliver: Of you!
Oliver: You always have something to say.
Oliver: About my hair.
Oliver: Or my breath.
Oliver: Or grades.
Oliver: Or being in my room too long.
Oliver: Or that it's messy.
Oliver: Or that I "don't have a life".
Oliver: When you know NOTHING of my life.
Oliver: Or that a girl I like isn't Italian.
Oliver: Or frankly, white... *slow text*
Oliver: Or-
Oliver: I don't know, but...
Oliver: It's exhausting!!!
Oliver: Everytime we eat together, I just want to leave!!

do Director.Wait(2)

Oliver: ... A-And she's sick of it too.
Oliver: She knows how I feel.
Oliver: She listens!!!
Oliver: And... I-I... 
Oliver: ... I understand her too!

do Director.Wait(4)

Papa: ...
Papa: You don't understand.
Papa: You don't uderstand at all.
Papa: This is what a father does...
Oliver: What? Being a racist asshole is being a "father"?
Papa: No, telling you to clean your room!
Papa: To do your homework!!
Papa: What I supposed to do? Pat you on the back?
Papa: Good job, son. Do nothing with your life.
Oliver: No, but-
Papa: Fine, I'm a racist.
Papa: But everything else????
Papa: That's what fathers DO.
Papa: I don't know if you see it.
Papa: She is filling your brain, Oliver!
Papa: Filling it with horseshit!
Oliver: Papa! These are my thoughts!
Papa: SHE CHEATED ON ME!
Papa: You should be on MY SIDE!
Oliver: I DON'T CARE!!!

do Director.Wait(5)

Papa: *slow text* When you get older.
Papa: *slow text* You'll look back at what you're saying.
Papa: *slow text* And realise.
Papa: *slow text* How awful you are.
Papa: *slow text* But today...
Papa: *slow text* She's won.
Papa: ...
Oliver: ...
Oliver: I wish I could just talk to you.
Oliver: Without being scared.
Papa: ...
Papa: I don't care.

=> END