~ i_cant_sleep

# oliver is lying down on the bed.
# it is back to being inside Sasha's bedroom

# oliver sits up from his dream, and looks to Sasha

Oliver: Ptss~ #small text
Oliver: Are you awake? #small text

do Director.Wait(3)

# he lies down again

Oliver: ...

# oliver stretches into a star

do Director.Wait(3)

Sasha: I'm awake...
Oliver: Oh sorry.
Oliver: Did I wake you?
Sasha: No no.
Sasha: I was just lying here.
Oliver: Ok.

do Director.Wait(4)

Sasha: I could also hear you sleeping.
Oliver: Was I loud?
Sasha: Kinda.
Sasha: ... It didn't sound like you were sleeping well.
Oliver: Really?!
Oliver: I slept great!
Sasha: Did you?
Oliver: Of course, hahah!
Oliver: Ha...

do Director.Wait(2)

Oliver: ...
Oliver: It's been hard to sleep lately.
Oliver: Too much on my mind.
Sasha: Yeah.
Oliver: ...

do Director.Wait(2)

Sasha: Did you want to talk about it?

do Director.Wait(3)

Oliver: It's-
Oliver: ...

do Director.Wait(2)

Sasha: I can wait as long as you need.

do Director.Wait(3)

Oliver: I want my mum to be happy.
Oliver: I want my dad to be strong.
Oliver: To push through everything.
Oliver: And eventually, be happy.
Oliver: But...

do Director.Wait(1.5)

Oliver: I think back sometimes.
Oliver: To when I told him everything.
Oliver: ...
Oliver: He's just so stubborn...
Oliver: I could've-
Oliver: Or should've waited a little longer.
Oliver: I told him way too much all at once.
Oliver: Maybe if I-
Oliver: Told him things slowly.
Oliver: Not just about what I knew.
Oliver: But how I felt.
Oliver: Then maybe he would've understood more.
Oliver: But I was stupid and emotional.
Oliver: I let my anger get to me.
Oliver: Without thinking.

do Director.Wait(1.5)

Oliver: I didn't mean for any of this to happen.
Sasha: Yeah.
Oliver: I don't know what I can do.
Sasha: You can't do anything, really.

do Director.Wait(2)

Sasha: I know with my dad. 
Sasha: I look back sometimes, and I think about all I didn't get to tell him.
Sasha: Mum always tells me not to worry about that.
Sasha: To simply focus on what we got to do together.
Sasha: ...
Sasha: It's a little different, but.
Sasha: I think you did all you could.
Sasha: It's on him now.
Oliver: Yeeeah.
Oliver: I know.

do Director.Wait(1.5)

Sasha: This move will be good.
Sasha: Not just for your mental being.
Sasha: But for his.
Sasha: Some time apart will do you both good.
Sasha: And maybe things will change in the future.
Sasha: You will always have that possibility.

do Director.Wait(2)

Oliver: Even with my anger...
Oliver: ...
Oliver: I...

# stars start appearing in the sky
do Director.Wait(2)

Oliver: I hope so. #slow text

do Director.Wait(2)

Oliver: I hope so... #slow text


=> END