
# oliver is lying down on the bed.
# it is back to being inside Sasha's bedroom

# oliver sits up from his dream, and looks to Sasha

Oliver: Ptss~ #small text
Oliver: Are you awake? #small text

do Director.Wait(3)

# he lies down again

Oliver: ...

# oliver stretches into a star

do Director.Wait(3)

Sasha: I'm awake...
Oliver: Oh sorry.
Oliver: Did I wake you?
Sasha: No no.
Sasha: I was just lying here.
Sasha: I just I didn't say anything.
Oliver: Ok.

do Director.Wait(4)

Sasha: I could also here you in your sleep.
Oliver: Oh.
Sasha: It didn't sound like a good sleep.
Oliver: Really?
Oliver: I slept great!
Sasha: Did you?
Oliver: Of course, hahah!
Oliver: Ha...

do Director.Wait(2)

Oliver: ...
Oliver: It hasn't been easy, to be honest.
Sasha: Yeah.
Oliver: ...

do Director.Wait(3)

Oliver: It's-
Oliver: ...
Oliver: Hard to talk about.

do Director.Wait(3)

??? unsure if good. need to plan out better
Sasha: Oliver.
Sasha: You are in my house right now.
Sasha: A house with no judgement.
Sasha: Only friends that listen.
Sasha: You can tell me anything...

Oliver: It's almost over.
Oliver: I'll soon have my space from my dad...
Oliver: I just wish it didn't hsve to be this way.
Sasha: 

=> END