# multiple days have passed, where Oliver walks past his dad on the couch
# each day, multiple boxes are packed, with less furniture around

# on the final day, everything is packed
# oliver walks into the house from school

# gameplay of you walking around
# the player walks inside their room

~ inside_oliver_bedroom

# dad is looking around the room

Oliver: ...
Papa: ... Son.

do Director.Wait(1.5)

Oliver: What are you doing?
Papa: Reminiscing...
Oliver: ...

do Director.Wait(3)

Papa: All of this...
Papa: It was supposed to be yours.
Papa: Your house.
Papa: Your home.
Oliver: I didn't need it to be.
Papa: ... I can't pick what hurts the most about that.

# dad walks out of room

=> END


~ dining_room

Papa: I will miss our family dinners.
Papa: And all you could think about...
Papa: Was going back to your room.
Oliver: ...
Papa: I wonder if you'll still feel that with her.
Oliver: ...


# this needs a rewrite
Papa: Everytime we ate together...
Papa: It really meant... nothing?
Oliver: Not how you wanted it to.
Papa: My cooking meant nothing.
Oliver: No...
Papa: My efforts...
Oliver: Papa...

# these lines is good though
Papa: Don't worry.
Papa: We don't have to retread that night.

# dad walks to the living room

=> END


~ living_room

# dad facing to the right, away from Oliver

Papa: And now we're at the end of the line.
Oliver: ...

do Director.Wait(3)

Oliver: A-Are you-
Oliver: ...
Oliver: Will you be okay?
Papa: ...
Papa: Great question.
Papa: I hope you understand how awful it is to ask me that now.

do Director.Wait(3)

Papa: After everything...
Papa: Don't be surprised...
Papa: If one day, you visit me.
Papa: And find me dead on the kitchen floor. *slow text*

# oliver takes a step backwards

Oliver: ...

# he walks out of the door
# you hear the car sounds

# after a bit, oliver walks to the kitchen
# he walks in circles a little bit, then
# he lies on the floor, crawls into a ball, and starts to sob

# roll credits

=> END


# final final scene, 2 years later, could be Friend and Oliver walking to a grave
# bait and pace scene to make audience think it's Papa's grave
# friend walks to it, puts flowers down, as says "Miss you dad."
# oliver is looking over to friend, it reminds him of his dad
# he pulls out his phone, and with his phone open on his dad's text
# "ciao papa"
# fine