# multiple days have passed, where Oliver walks past his dad on the couch
# each day, multiple boxes are packed, with less furniture around

# on the final day, everything is packed
# oliver walks into the house from school

# gameplay of you walking around
# the player walks inside their room

~ inside_oliver_bedroom

# dad is looking around the room

Oliver: ...
Papa: ... Son.

do Director.Wait(1.5)

Oliver: What are you doing?
Papa: Reminiscing...
Oliver: ...

do Director.Wait(3)

Papa: All of this...
Papa: It was supposed to be yours.
Papa: Your house.
Papa: Your home.
Oliver: I didn't need it to be.
Papa: ... I can't pick what hurts the most about that.

# dad walks out of room

=> END


~ dining_room

Papa: All those family dinners.
Papa: And all you could think about...
Papa: Was running away to your room.
Oliver: ...
Papa: I wonder if you'll still do that with her.
Oliver: ...
Oliver: It's always about her...
Papa: ...
Papa: Lets not go back to that night.
Papa: Please.
# dad walks to the living room

=> END


~ living_room

# dad facing to the right, away from Oliver

Papa: Why did you sit next to me that night?
Papa: If you we're so scared of me, why didn't you hide away?
Oliver: ...
Papa: ...
Papa: It doesn't matter.
Papa: We're here now.

do Director.Wait(2)

Papa: I'm going to miss this place.
Papa: The bright future I believed in.
Papa: The moments we had together.
Papa: Even if a lie, they still mattered to me.
Oliver: ...

do Director.Wait(3)

Oliver: A-Are you-
Oliver: ...
Oliver: Will you be okay?
Papa: ...
Papa: Great question.
Papa: I hope you understand how awful it is to ask me that now.

do Director.Wait(3)

Papa: After everything...
Papa: Don't be surprised...
Papa: If one day...
Papa: You find me dead on the kitchen floor. *slow text*

# oliver takes a step backwards

# he walks out of the door
# you hear the car sounds

# after a bit, oliver walks to the kitchen
# he walks in circles a little bit, then
# he lies on the floor, crawls into a ball, and starts to sob

# roll credits

=> END


# final final scene, 2 years later, could be Friend and Oliver walking to a grave
# bait and pace scene to make audience think it's Papa's grave
# friend walks to it, puts flowers down, as says "Miss you dad."
# oliver is looking over to friend, it reminds him of his dad
# he pulls out his phone, and with his phone open on his dad's text
# "ciao papa"
# fine