~ i_cant_sleep

# oliver is lying down on the bed.
# it is back to being inside Sachi's bedroom

# oliver sits up from his dream
# he looks to Sachi before lying down again

Oliver: Are you... awake? #small text

do Director.Wait(3)

Oliver: *sigh*

do Director.Wait(2)

# fade in the stars in the background, with a twinkle sound
# as the sounds blend in, a small motifs plays in the background, on the piano

Oliver: 14 days left... #small text
Oliver: I can't believe it. #small text

do Director.Wait(3)

Friend: I'm awake.
Oliver: Oh, sorry, did I wake you?
Friend: No, I've just been lying here... listening to you.
Oliver: Sorry.
Friend: It's ok.
Friend: ... Were you having a nightmare?
Oliver: A little.
Friend: Do you... wanna talk about it?
Friend: 14 days left, you said.
Oliver: *sigh*
Oliver: I just... can't stop thinking about it all.
Friend: You say that as if you shouldn't be.
Friend: But that's normal.
Oliver: I mean yeah...
Oliver: I just-
Oliver: ...
Oliver: I don't wanna be.

do Director.Wait(4)

Friend: Has staying over helped even a little?
Oliver: Yes.
Oliver: Definitely.
Friend: Good.
Oliver: Honestly, I could move in with you.
Friend: Pff.
Friend: If you wanna sleep in the closet.
Oliver: I'd take it right now.
Friend: Aw...

do Director.Wait(2)

Oliver: Um.
Oliver: ... Is it weird I feel more at home here than at home?
Friend: No, I get it.
Friend: It's easier here than around your dad.
Oliver: I mean, yes...
Oliver: But it's more than just that.
Oliver: ...
Friend: Mhh?
Oliver: ...

do Director.Wait(2)

Oliver: I just... hope he'll-
Oliver: Ah, nevermind.
Oliver: Forget it.
Friend: ...
Friend: I don't want to push you, but I can listen.
Friend: I won't judge you, whatever it is.
Oliver: ...

do Director.Wait(3)

Oliver: It's really stupid.
Oliver: Cause I know it's not true... but...
Oliver: Maybe... I could've phrased things better, before he found out the way he did.
Oliver: He doesn't listen to anything I say anymore.
Oliver: He thinks I've been brainwashed.
Oliver: Maybe I shouldn't take her side so much.
Oliver: But... I don't know.
Oliver: I didn't think it would end up like this.
Oliver: ...
Oliver: I am still angry at him.
Oliver: But he's still my dad.
Oliver: I want him to be ok.
Friend: I think he will be.
Friend: Are you that worried?
Oliver: ...
Oliver: I think I'm just overthinking things.
Oliver: He'll probably be ok after everything.
Friend: Yeah.
Friend: And look...
Friend: You did all you could.
Friend: For both your parents.
Oliver: ...

do Director.Wait(3)

Oliver: For both of them.

=> END



