~ i_cant_sleep

# oliver is lying down on the bed.
# it is back to being inside Sachi's bedroom

# oliver sits up from his dream
# he looks to Sachi before lying down again

Oliver: Pss. Are you awake? #small text

do Director.Wait(3)

Oliver: *sigh*

do Director.Wait(2)

# fade in the stars in the background, with a twinkle sound
# as the sounds blend in, a small motifs plays in the background, on the piano

Oliver: 14 days left... #small text
Oliver: Jeez. #small text

do Director.Wait(3)

Friend: I'm awake.
Oliver: Oh! 
Oliver: Sorry, did I wake you?
Friend: No, I've just been lying here, listening to you.
Oliver: Sorry.
Friend: It's ok.
Friend: ... Were you having a nightmare?
Oliver: A little.
Friend: Was it bad?
Friend: You said "14 days left".
Oliver: *sigh*
Oliver: I just... can't stop thinking about it all.
Friend: You say that as if you shouldn't be.
Friend: But that's normal.
Oliver: I mean yeah...
Oliver: I just-
Oliver: ...
Oliver: I don't wanna be.

do Director.Wait(4)

Friend: I hope staying over helped a little.
Oliver: Yes.
Oliver: Definitely.
Friend: Good.
Oliver: Honestly, I could stay here until I move.
Friend: Pff.
Friend: If you wanna sleep in the closet, I guess.
Oliver: I'd really would right now.
Oliver: I feel more at home here than at home.
Friend: Aw...
Oliver: ... Is that weird?
Friend: No, I get it.
Friend: It's easier here than around your dad.
Oliver: I mean, yeah...
Oliver: But it's more than just that.
Oliver: ...
Friend: Mhh?
Oliver: ...

do Director.Wait(2)

Oliver: I just... hope he'll-
Oliver: Ah, nevermind.
Oliver: Forget it.
Friend: ...
Friend: I don't want to push you, but I can listen.
Friend: I won't judge you, whatever it is.
Oliver: ...

do Director.Wait(3)

Oliver: It's really stupid.
Oliver: Cause I know it's not true... but...

do Director.Wait(2)

Oliver: It really feels like... he hates me now...
Oliver: I can't blame him.
Oliver: All I've done is take my mum's side and...
Oliver: Yell at him... cause I'm so angry with him about so much.
Oliver: But... I don't know.
Oliver: I wish... I phrased things better with my dad...
Oliver: I didn't think everything would go the way it did.
Oliver: I just want him to be ok.
Friend: I think he will be.
Friend: Are you worried he won't be?
Oliver: ...
Oliver: I don't know.
Oliver: Maybe I'm just overthinking things...
Friend: Yeah.

do Director.Wait(4)

Friend: I used to think I didn't do enough for my dad.
Friend: I hope you know you did all you could.
Friend: For both your parents.
Oliver: ...

do Director.Wait(3)

Oliver: I hope so.

do Director.Wait(3)

Oliver: I hope so...

do Director.Wait(3)

# black screen

Oliver: I hope so. #slow text

=> END



