[gd_scene load_steps=2 format=3 uid="uid://eh5ghyfxnsbb"]

[ext_resource type="Script" path="res://Scripts/Camera/PlayerCamera.cs" id="1_sijow"]

[node name="PlayerCamera" type="Camera2D"]
position = Vector2(0, 55)
limit_left = -80
limit_top = -120
limit_right = 1000
script = ExtResource("1_sijow")
