[gd_scene load_steps=5 format=3 uid="uid://c4sfh3btwj0ej"]

[ext_resource type="Script" path="res://Scripts/Misc/FoodPlate.cs" id="1_8hhhb"]
[ext_resource type="Texture2D" uid="uid://du2yeim42tfs3" path="res://Assets/Textures/StaticObjects/OliverBedroom/food-plate.png" id="2_ohg4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x47tn"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ci4u"]
size = Vector2(7, 4)

[node name="FoodPlate" type="CharacterBody2D" groups=["plate"]]
visible = false
collision_layer = 4
script = ExtResource("1_8hhhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_x47tn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_7ci4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -9)
texture = ExtResource("2_ohg4a")
centered = false

[connection signal="body_shape_entered" from="Area2D" to="." method="OnBodyShapeEntered"]
