[gd_scene load_steps=2 format=3 uid="uid://ddgf2nnj6r3bv"]

[ext_resource type="PackedScene" uid="uid://ba8ajsihdkrwt" path="res://Scenes/Rooms/TransitionSets/TransitionScreen.tscn" id="1_b3ndt"]

[node name="TransitionSet1Screen" type="Node2D"]

[node name="TransitionScreen" parent="." instance=ExtResource("1_b3ndt")]
RichText = "84 Days Remain"
DelayInitialFade = 1.5
Buffer = 0.5
FadeSpeed = 1.0
FontSize = 18.0
SetId = 3
