[gd_scene load_steps=3 format=3 uid="uid://huwbfgkg703x"]

[ext_resource type="Script" path="res://Scripts/Shared/Modules/ShowTextureUI/ShowTextureUIModule.cs" id="1_1bvqk"]
[ext_resource type="Texture2D" uid="uid://coim4we3buewe" path="res://Assets/Textures/StaticObjects/SashaBedroom/sasha-art.png" id="1_mvvwa"]

[node name="ShowTextureToScreen" type="CanvasLayer"]
script = ExtResource("1_1bvqk")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -101.0
offset_right = 275.0
offset_bottom = 102.0
grow_vertical = 2
texture = ExtResource("1_mvvwa")
expand_mode = 1
stretch_mode = 4
