[gd_scene load_steps=13 format=3 uid="uid://cq53k4akw02sg"]

[ext_resource type="FontFile" uid="uid://cb0xauna5q601" path="res://Assets/Fonts/Reaper Font.ttf" id="1_3n054"]
[ext_resource type="Script" path="res://Scripts/Menus/MenuModule.cs" id="1_b4uhw"]
[ext_resource type="Theme" uid="uid://c2yv8q7b8742i" path="res://Assets/Themes/ui-button-theme.tres" id="2_cuk7j"]
[ext_resource type="Script" path="res://Scripts/Menus/LetsContinueButton.cs" id="3_jhru4"]
[ext_resource type="PackedScene" uid="uid://dya8epkgbbq1i" path="res://Scenes/Menus/MainMenu/Buttons/OptionsButton.tscn" id="4_hq8qe"]
[ext_resource type="PackedScene" uid="uid://c2jftd2den0d6" path="res://Scenes/Menus/MainMenu/Buttons/DebugButton.tscn" id="5_r0faw"]
[ext_resource type="PackedScene" uid="uid://dy5kyi42jp6jl" path="res://Scenes/Menus/MainMenu/Buttons/QuitButton.tscn" id="6_kq6vb"]
[ext_resource type="PackedScene" uid="uid://cnfboq67kgywk" path="res://Scenes/Menus/MainMenu/Buttons/MainMenuBackButton.tscn" id="8_osmq6"]
[ext_resource type="Script" path="res://Scripts/Menus/BackButton.cs" id="9_c16w8"]
[ext_resource type="Script" path="res://Scripts/Menus/GoToSceneButton.cs" id="10_kf0rm"]

[sub_resource type="Theme" id="Theme_tp6t0"]

[sub_resource type="Theme" id="Theme_tro8l"]

[node name="MenuModule" type="CanvasLayer"]
script = ExtResource("1_b4uhw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 426.0
offset_bottom = 240.0
color = Color(0, 0, 0, 0.65098)

[node name="MainLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 73.0
theme = SubResource("Theme_tp6t0")
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("1_3n054")
text = "MY
DAD'S
HOME"

[node name="PauseLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 73.0
theme = SubResource("Theme_tro8l")
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("1_3n054")
text = "PAUSED"

[node name="Menu" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -4.0
offset_right = 122.0
offset_bottom = 72.0
grow_vertical = 2
scale = Vector2(1.00143, 0.99473)
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LetsContinueButton" type="Button" parent="ColorRect/Menu"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Let's Continue"
alignment = 0
script = ExtResource("3_jhru4")

[node name="OptionsButton" parent="ColorRect/Menu" instance=ExtResource("4_hq8qe")]
unique_name_in_owner = true
layout_mode = 2

[node name="DebugButton" parent="ColorRect/Menu" instance=ExtResource("5_r0faw")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuitButton" parent="ColorRect/Menu" instance=ExtResource("6_kq6vb")]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadGameMenu" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -4.0
offset_right = 161.0
offset_bottom = 72.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ContinueButton" type="Button" parent="ColorRect/LoadGameMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Restart"
alignment = 0

[node name="RestartButton" type="Button" parent="ColorRect/LoadGameMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Restart"
alignment = 0

[node name="BackButton" parent="ColorRect/LoadGameMenu" instance=ExtResource("8_osmq6")]
layout_mode = 2

[node name="OptionsMenu" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -4.0
offset_right = 161.0
offset_bottom = 72.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TestButton" type="Button" parent="ColorRect/OptionsMenu"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Test"
alignment = 0

[node name="BackButton" parent="ColorRect/OptionsMenu" instance=ExtResource("8_osmq6")]
layout_mode = 2
script = ExtResource("9_c16w8")

[node name="DebugMenu" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -30.0
offset_right = 278.0
offset_bottom = 98.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Set1Button" type="Button" parent="ColorRect/DebugMenu"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 1 - In my own world"
alignment = 0
script = ExtResource("10_kf0rm")

[node name="Set2Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 2 - Sasha's Bedroom
"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 1

[node name="Set3Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 3"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 2

[node name="Set4Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 4"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 3

[node name="Set5Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 5"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 4

[node name="Set6Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 6"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 5

[node name="Set7Button" type="Button" parent="ColorRect/DebugMenu"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_cuk7j")
text = "Go to Set 7"
alignment = 0
script = ExtResource("10_kf0rm")
SceneOptions = 6

[node name="BackButton" parent="ColorRect/DebugMenu" instance=ExtResource("8_osmq6")]
layout_mode = 2
script = ExtResource("9_c16w8")
