[gd_scene load_steps=4 format=3 uid="uid://ccvfjngolov5e"]

[ext_resource type="PackedScene" uid="uid://bggt6ckifdcow" path="res://Scenes/Player/Oliver.tscn" id="1_8donf"]
[ext_resource type="PackedScene" uid="uid://brqethgaxv3tm" path="res://Scenes/Rooms/OnlineWorld1.tscn" id="1_ji4mj"]
[ext_resource type="Resource" uid="uid://jgj7nwooolll" path="res://Assets/Dialogue/Trailer/Trailer 1. teaser.dialogue" id="3_c4e25"]

[node name="Teaser1OnlineWorld" type="Node2D"]

[node name="Oliver" parent="." instance=ExtResource("1_8donf")]
position = Vector2(127, 83)
LastDirection = 2

[node name="OnlineWorld1" parent="." instance=ExtResource("1_ji4mj")]

[node name="DialogueTriggerAction" parent="OnlineWorld1/InteractableModule" index="1"]
DialogueResource = ExtResource("3_c4e25")
Title = "tree_scene"

[node name="Sasha" parent="OnlineWorld1" index="4"]
visible = false

[editable path="OnlineWorld1"]
