[gd_scene load_steps=2 format=3 uid="uid://cehckxjxfklbj"]

[ext_resource type="Script" path="res://Scripts/Shared/Modules/Interactables/DialogueInteractable.cs" id="1_yaptq"]

[node name="DialogueInteractable" type="Node"]
script = ExtResource("1_yaptq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
